<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d5g-sU-blM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulate View-->
        <scene sceneID="S7K-US-M89">
            <objects>
                <viewController storyboardIdentifier="SimulateStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d5g-sU-blM" customClass="SimulateView" customModule="Cumplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAu-vE-3v9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-ai-6wK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" name="lightgray"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="BPG-5A-ySK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="d5g-sU-blM" id="jKZ-dT-lfp"/>
                                    <outlet property="delegate" destination="d5g-sU-blM" id="OW6-AH-6Qo"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2ll-dg-Mpo">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlw-it-JDD">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="Agregar al Carro"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-qn-k1V">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="Invertir Ahora"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yvg-EE-mcN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="lightgray"/>
                        <constraints>
                            <constraint firstItem="pHI-ai-6wK" firstAttribute="trailing" secondItem="hgm-ze-3KH" secondAttribute="trailing" id="09S-f1-HGD"/>
                            <constraint firstItem="2ll-dg-Mpo" firstAttribute="top" secondItem="pHI-ai-6wK" secondAttribute="bottom" id="4oh-Ys-Lap"/>
                            <constraint firstItem="pHI-ai-6wK" firstAttribute="top" secondItem="wAu-vE-3v9" secondAttribute="top" id="7ID-eG-KRO"/>
                            <constraint firstItem="pHI-ai-6wK" firstAttribute="leading" secondItem="hgm-ze-3KH" secondAttribute="leading" id="CQm-er-4V1"/>
                            <constraint firstItem="hgm-ze-3KH" firstAttribute="trailing" secondItem="2ll-dg-Mpo" secondAttribute="trailing" id="NBB-bO-vca"/>
                            <constraint firstItem="2ll-dg-Mpo" firstAttribute="leading" secondItem="hgm-ze-3KH" secondAttribute="leading" id="Uk5-QX-ib1"/>
                            <constraint firstItem="hgm-ze-3KH" firstAttribute="bottom" secondItem="2ll-dg-Mpo" secondAttribute="bottom" id="uwE-ar-es4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgm-ze-3KH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pHI-ai-6wK" id="cNj-3Y-EMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBG-SE-0Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lightgray">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
